# Spring-Boot-State-Machine-Mongodb

./: README.md  pom.xml
src/main/java/com/example/sm/config/: CustomRepositoryStateMachineModelFactory.java  CustomStateMachineModelFactory.java  Entity1PersistingStateMachineInterceptor.java  Entity1ServiceConfig.java  EntityPersistingStateMachineInterceptor.java  EntityStateMachinePersist.java  EriCus.java  MongoConfig.java  PersistenceConfig.java  SmConfig.java  StateMachineLogListener.java
src/main/java/com/example/sm/controller/: SmController.java
src/main/java/com/example/sm/model/: Entity.java  EntitySMContext.java
src/main/java/com/example/sm/repository/: EntityContextRepository.java
src/main/resources/: application.yml  data.json  test_state.json
